<!-- 防止弹窗穿透 -->
<page-meta page-style="overflow: {{showPopup ? 'hidden' : 'visible'}}" />
<!-- 心愿页面 -->
<view class="view-page-mine">
  <!-- 顶部栏 -->
  <view class="view-top-box">
    <block wx:if="{{notice}}">
      <!-- 公告栏 -->
      <view class="view-notice-box">
        <image class="img-notice" src="../../images/img_notice.png"></image>
        <text class="text-notice">{{notice}}</text>
      </view>
    </block>
    <!-- 全部回忆栏 -->
    <view class="view-wishSum-box">
      <text class="text-wishSum">全部心愿({{wishSum}})</text>
    </view>
  </view>
  <block wx:if="{{wishSum}}">
    <block wx:for-items="{{wishList}}" wx:key="index">
      <!-- 单个心愿栏 -->
      <view class="view-wishCell-box" data-data="{{index}}" style="margin-top:{{index == 0 ? '0' : '20rpx'}}">
        <text class="text-wishCell-content" style="text-decoration:{{item.state ? 'line-through' : ''}}">{{item.content}}</text>
        <view class="view-wishCell-info">
          <text class="text-wishCell-startDate">{{item.startDate}}</text>
          <block wx:if="{{item.state}}">
            <block wx:if="{{item.finishDate}}">
              <text class="text-wishCell-finishData">{{item.finishDate}}</text>
              <image class="img-wishCell-state-icon" src="../../images/img_wish_finish_icon.png"></image>
            </block>
            <block wx:if="{{item.giveUpDate}}">
              <text class="text-wishCell-finishData">{{item.giveUpDate}}</text>
              <image class="img-wishCell-state-icon" src="../../images/img_wish_give_up_icon.png"></image>
            </block>
            <text class="text-wishCell-duration">{{item.duration}}</text>
          </block>
        </view>
        <image class="img-wishCell-editor" src="../../images/img_editor.png" bindtap="onClickEditorWish" data-data="{{item}}"></image>
      </view>
    </block>
  </block>
  <block wx:else>
    <image class="img-empty" src="../../images/img_empty.png"></image>
    <text class="text-empty">暂无心愿</text>
    <image class="img-guidance" src="../../images/img_guidance.png"></image>
    <text class="text-addTip">点击这里开始添加心愿叭</text>
  </block>
  <image class="img-addWish" src="../../images/img_add.png" bindtap="onClickAddWish"></image>
  <block wx:if="{{showAddWishView}}">
    <!-- 添加心愿的蒙版 -->
    <view class="view-mask-box" bindtap="onClickAddWishMask"></view>
    <view class="view-addWish-box">
      <text class="text-viewName">添加心愿</text>
      <view class="view-wish-content">
        <input class="input-wish-content" maxlength="20" placeholder="心愿内容..." placeholder-style="color: rgba(70,123,115,0.5);" bindinput="addWishContent" />
      </view>
      <image class="img-wish-update" src="../../images/img_upload.png" bindtap="onClickUploadWish"></image>
    </view>
  </block>
</view>